html {
  scroll-behavior: smooth;
}
body {
  background-color: #e6e6e6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
  font-family: "Kanit", sans-serif;
}
header {
  position: sticky;
  top: 0;
  z-index: 5;
}
nav {
  background-color: #ffca00;

  position: sticky;
  top: 0;

  height: 60px;
}
.navbar-brand {
  color: black;
}
#header-list li {
  color: rgb(72, 72, 72);
  transition: 0.2s;
  margin: 0 40px;
}
.navbar-nav {
  background-color: #ffca00;
}

#header-list li:hover {
  scale: 110%;
  transition: 0.2s;
  border-bottom: solid black 3px;
}
#header-list li a {
  color: black;
  font-weight: bolder;
}
#HOME {
  margin: 30px;
  margin-top: 0;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
#HOME {
  margin: 0px;
  /* flex-direction: column; */
  /* height: auto; */
}

#HOME .yellow {
  background-color: #ffca00;
  width: 35%;
  height: 87vh;
  position: relative;
  display: flex;
  align-items: center;
}
#HOME .yellow img {
  /* padding-left:14em;
    width: 550px; */

  position: absolute;
  top: 38px;
  left: 218px;
  width: 396px px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #HOME .yellow img {
    padding-left: 0;
    width: 118%;
    /* HEIGHT: 64%; */
    left: 41px;
    top: 79px;
  }
  #HOME {
    background-color: #ffca00;
  }
}
@media screen and (max-width: 480px) {
  #HOME .yellow img {
    padding-left: 0;
    width: 118%;
    /* HEIGHT: 64%; */
    left: 41px;
    top: 79px;
  }
  #HOME {
    background-color: #ffca00;
    
        margin: 0px;
        flex-direction: column;
        /* height: auto; */
  }
}

#HOME .yellow .top {
  width: 7rem;
  height: 7rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-top: solid black 6px;
  border-left: solid black 6px;
}
#HOME .yellow .buttom {
  background-color: black;
  width: 6rem;
  height: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: space-between;
}
.home-info p {
  font-size: 30px;
  width: 70%;
  font-weight: light;
}
/* ---------------------------------------------- */
@media screen and (max-width: 480px) {
  #HOME {
    height: calc(100vh - 60px);
    margin: 0px;
    padding-top: 0;
  }
  h1 {
    font-size: 15px;
  }
  #HOME h3 {
    font-size: 20px !important;
    margin-bottom: 20px;
  }
  #HOME p {
    font-size: 20px !important;
  }
  #HOME #title {
    display: none;
  }
  #HOME .yellow {
    background-color: #ffca00;
    width: 50%;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
  }

  #HOME .yellow img {
    top: 49px;
    left: 50%;
    width: 100%;
  }
  .home-info {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  #title {
    font-size: 30px !important;
  }
  #EDUCATIONS .left {
    width: 100%;
    position: relative;
  }
  h5,
  .h5 {
    position: relative;
    z-index: 1;
    font-size: 20px;
  }
  .home-info .buttom,
  .home-info .top {
    display: none;
  }
  .home-info p {
    font-size: 13px;
    width: 70%;
  }
  #HOME .yellow .buttom {
    left: 19rem;
  }
}
h1 {
  font-size: 60px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
}
h3 {
  font-size: 40px;
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
  }
}
h3 {
  font-size: 40px;
}

.home-info .top {
  background-color: #ffca00;
  width: 25%;
  height: 4rem;
  position: absolute;
  bottom: 30%;
  right: 10%;
}
.home-info .buttom {
  width: 7rem;
  height: 7rem;
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: solid black 6px;
  border-right: solid black 6px;
}
#title {
  font-size: 120px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #title {
    font-size: 0px;
  }
}
@media screen and (max-width: 480px) {
  #title {
    font-size: 0px;
  }
}
#EDUCATIONS {
  display: flex;
  margin: 30px;
  margin-top: 50px;
  height: 100vh;
}
#EDUCATIONS .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}
#EDUCATIONS .right .img {
  padding: 20px;
  display: flex;
  justify-content: start;
  position: relative;
}
#EDUCATIONS .right img {
  width: 60%;
}
#EDUCATIONS .right .img span {
  position: absolute;
  width: 58%;
  height: 95%;
  border: solid black 3px;
  top: -10px;
  left: -17px;
}
#EDUCATIONS .right .content {
  background-color: white;
  height: 200px;
  width: 267px;
  position: absolute;
  top: 68%;
  right: 26%;
}
#EDUCATIONS .right .content p {
  height: 200px;
  width: 250px;
  font-size: 22px;
  margin: 0 8px;
}
#EDUCATIONS .left {
  width: 50%;
  position: relative;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #EDUCATIONS .left {
    width: 50%;
    position: relative;
    right: 40px;
  }
  #EDUCATIONS .right .content {
    right: 11%;
  }
  #EDUCATIONS p {
    font-size: 11px;
  }
}
@media screen and (max-width: 480px) {
  #EDUCATIONS .left {
    width: 50%;
    position: relative;
    right: 40px;
  }
  #EDUCATIONS .right .content {
    width: 50%;
    right: -1%;
    top: 320%;
  }
  #EDUCATIONS .right .content {
    height: 86px;
    width: 267px;
  }
  #EDUCATIONS .right .content p {
    font-size: 10px;
    padding: 10px 0 0 88px;
  }
  #EDUCATIONS p {
    font-size: 8px;
  }
  #EDUCATIONS {
    display: flex;
    margin: 0;
    padding-top: 30px;
    height: 100vh;
  }

  #EDUCATIONS .left #edu-content .content h4 {
    height: 81px;
    width: 133px;
    font-size: 13px !important;
    text-align: center;
    background-color: white;
    display: flex;
    position: relative;
    font-weight: bold;
    align-items: center;
    justify-content: center;
  }
}
#EDUCATIONS .left #edu-background {
  height: 100%;
  width: 30%;
  background-color: #ffca00;
  position: absolute;
  z-index: -1;
}
#EDUCATIONS .left #edu-content {
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
#EDUCATIONS .left #edu-content .content {
  display: flex;

  align-items: center;
  position: relative;
  gap: 2px;
}
#EDUCATIONS .left #edu-content .content h4 {
  /* padding: 30px; */
  height: 100px;
  width: 200px;
  font-size: 21px !important;
  text-align: center;
  background-color: white;
  display: flex;
  position: relative;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

#EDUCATIONS .left #edu-content .content span {
  border: white solid 5px;
  z-index: -1;
  top: -20px;
  left: -20px;

  height: 110px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#EDUCATIONS .left #edu-content .content .description-date {
  flex-direction: column;
  width: 200px;
}

@media screen and (max-width: 480px) {
   
   
  #EDUCATIONS .left #edu-content {
    max-width: 232px;
    margin-left:20px;
  }
  #EDUCATIONS .left #edu-content .content {
    position: relative;
    right: 15px;
    height: 40%;
    width: 232px;
  }
  #EDUCATIONS .left #edu-content .content p {
    font-size: 15px;
  }
}
#PROJECTS {
  margin: 30px;
}

#PROJECTS #pics {
  display: flex;
  justify-content: flex-start;
  gap: 80px;
  align-items: center;
  position: relative;
  margin-left: 50px;
}

#PROJECTS .img1 {
  
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}

#PROJECTS .img1 span {
  color: #ffca00;
}
#PROJECTS #img1 {
  width: 100%;
  margin-bottom: 20px;
}
#PROJECTS .img2 {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  margin-bottom: 63px;
}
#PROJECTS .img2 span {
  color: #ffca00;
}
#PROJECTS .img2 p {
  text-align: center;
}
#PROJECTS #img2 {
  width: 100%;
  margin-bottom: 20px;
}
#PROJECTS .img3 {
  position: relative;
  width: 25%;
  bottom: 70px;
}
#PROJECTS #img3 {
  width: 100%;
  margin-bottom: 20px;
}
#PROJECTS .img3 span {
  color: #ffca00;
}

#PROJECTS .yellow {
  z-index: -1;
  position: absolute;
  background-color: #ffca00;
  height: 50px;
  width: 64%;
  right: -30px;
  top: 35vh;
}
#PROJECTS .yellow2 {
  z-index: -1;
  position: absolute;
  background-color: #ffca00;
  height: 220px;
  width: 116px;
  left: -63px;
  top: 2vh;
}
#PROJECTS .yellow:after {
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #ffca00;
  height: 100px;
  width: 201px;
  top: 0;
  left: -300px;
}

#PROJECTS .yellow3 {
  z-index: -1;
  position: absolute;
  background-color: #ffca00;
  height: 100px;
  width: 200px;
  right: 0;
  bottom: 0;
}
@media screen and (max-width: 480px) {
    #pics{
        display: grid !important;
        grid-template-columns: auto;
        grid-template-rows: 30vh 30vh 30vh;
        row-gap: 2vh !important;
        height: 94vh !important;
    }
    #pics .img1{
        display: flex;
        flex-direction: row;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
       margin-top: 0;
       margin-bottom: 0;
        align-items: center;
        justify-content: space-between
    }
    #pics .img1 .img-in{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: flex-start;
        justify-content: space-around;
       
    }
    #pics .img1 .img-in h4{
        font-size: 20px;
    }
    #pics .img1 #img1{
       height: 100%;
       margin-bottom: 0;
       width: auto;
    }
    #pics .img2{
        display: flex;
        flex-direction: row;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
       margin-top: 0;
       margin-bottom: 0;
        align-items: center;
        justify-content: space-between
    }
    #pics .img2 .img-in{
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: flex-start;
        justify-content: space-around;
        margin-left: 10px;
       
    }
    #pics .img2 .img-in h4{
        font-size: 20px;
    }
    #pics .img2 .img-in p{
        text-align: left;
    }
    #pics .img2 #img2{
       height: 100%;
       margin-bottom: 0;
       width: auto;
    }
    #pics .img3{
        display: flex;
        flex-direction: row;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
       margin-top: 0;
       margin-bottom: 0;
        align-items: center;
        justify-content: space-between;
        bottom: unset;
        
    }
    #pics .img3 .img-in{
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: flex-start;
        justify-content: space-around;
        margin-left: 10px;
       
    }
    #pics .img3 .img-in h4{
        font-size: 20px;
    }
    #pics .img3 #img3{
       height: 100%;
       margin-bottom: 0;
       width: auto;
       margin-top: 0;
    }
    #pics .yellow{
display: none;
    }
    #pics .yellow2{
        height: 170px;
        
        
        top: -3vh;
    }
    #pics .yellow3{
        height: 70px;
        width: 140px;
    }
   

}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #PROJECTS .yellow:after {
    left: -124px;
  }
  #PROJECTS .yellow3 {
    bottom: -78px;
  }
}

#SKILLS .con-skills {
  display: flex;
  justify-content: space-between;
}
#SKILLS .soft-skills {
  width: 50%;
  background-color: #ffca00;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 150px;
  position: relative;
}
#SKILLS .soft-skills h4 {
  font-size: 35px;
}
#SKILLS .soft-skills span {
  font-size: 25px;
}
#SKILLS .soft-skills span:before {
  position: absolute;
  content: " ";
  height: 37.5px;
  width: 37.5px;
  background-color: black;
  left: 20px;
  display: inline-block;
  border-radius: 50%;
}
#SKILLS .teck-skills {
  width: 50%;
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 150px;
}
#SKILLS .teck-skills h4 {
  font-size: 35px;
}
#SKILLS .teck-skills span {
  font-size: 25px;
}
#SKILLS .teck-skills span:before {
  position: absolute;
  content: " ";
  height: 37.5px;
  width: 37.5px;
  background-color: black;
  left: 20px;
  display: inline-block;
  border-radius: 50%;
}
#SKILLS .soft-skills img {
  position: absolute;
  width: 250px;
  right: 10px;
}

#SKILLS .title3 {
  display: flex;
  margin-bottom: 20px;
}
#SKILLS .title3 span {
  width: 200px;
  background-color: #ffca00;
  margin-right: 50px;
}
#SKILLS .teck-skills div {
  position: absolute;
  height: 50px;
  width: 200px;
  background-color: #ffca00;
  right: 10px;
  bottom: 0;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #SKILLS .teck-skills div {
    display: none;
  }
  #LANGUAGE .content div .arabic {
    height: 30px;
  }
  #LANGUAGE .content div img {
    height: 30px;
  }

  #COURSES .content .h4 {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  #SKILLS .title3 h3{
    font-size: 40px;
  }
  #SKILLS .teck-skills {
    padding: 10px;
  }

  #SKILLS .soft-skills,
  #SKILLS .teck-skills {
    padding: 10px;
    position: relative;
    height: 60vh;
  }
  #SKILLS .teck-skills span:before,
  #SKILLS .soft-skills span:before {
    height: 15.5px;
    width: 15.5px;
    background-color: black;
    left: 1px;
  }
  #SKILLS .soft-skills span,
  #SKILLS .teck-skills span {
    font-size: 17px;
    margin-left: 12px;
  }
  #SKILLS .teck-skills div {
    display: none;
  }
  #LANGUAGE .content div .arabic {
    height: 30px;
    width: 79% !important;
    transform: translateX(0px);

  }
  #LANGUAGE .content div img {
    height: 30px;
  }

  #COURSES .content .h4 {
    width: 400px;
  }
}
#LANGUAGE {
  margin-top: 50px;
}
#LANGUAGE .title4 {
  display: flex;
}
#LANGUAGE .title4 span {
  width: 300px;
  background-color: #ffca00;
  margin-right: 200px;
}
#LANGUAGE .content {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 150px;
  position: relative;
}
#LANGUAGE .content .yellow2 {
    height: 201px;
    border-bottom: solid 25px #ffca00;
    border-right: solid 25px #ffca00;
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 100px;
  }
@media (min-width: 481px) and (max-width: 768px) {
  #LANGUAGE .content {
    margin-left: 50px;
   
  }

}

#LANGUAGE .content .yellow {
  color: #ffca00;
}
#LANGUAGE .content .yellow1 {
  height: 25px;
  background-color: #ffca00;
  width: 200px;
  position: absolute;
  bottom: 0;
}
#LANGUAGE .content div {
  display: flex;
  justify-content: flex-start;
  gap: 100px;
}
#LANGUAGE .content div h3 {
  width: 70px;
}
#LANGUAGE .content div img {
  width: 43%;
  transform: translate(43px, 0);
}
#LANGUAGE .content div .arabic {
  width: 58%;
}
@media (min-width: 481px) and (max-width: 768px) {
  #LANGUAGE .content div .arabic {
    width: 48%;
  }
  #LANGUAGE .content div img {
    transform: translate(43px, 0);
    width: 35%;
  }
}
@media (max-width: 480px) {

  #LANGUAGE .content div img {
 
transform: translate(-36px, 0);
width: 60%;
  }
  #LANGUAGE .content .yellow2 ,
#LANGUAGE .content .yellow1 {
    display: none;
}
}


#REFERENCES .title6 {
  margin: 50px;
  margin-bottom: 0;
  display: flex;
  justify-content: flex-end;
  gap: 600px;
  align-items: center;
}
#REFERENCES .title6 .black {
  width: 300px;
  height: 10px;
  background-color: black;
}
#REFERENCES #black {
  margin-top: 10px;
  width: 300px;
  height: 10px;
  background-color: black;
  /* margin-left: 1000px; */
  left: 1000px;
  position: relative;
}
@media (min-width: 481px) and (max-width: 768px) {
  #REFERENCES #black {
    left: 446px;
  }
}
@media (max-width: 480px) {
  #REFERENCES #black {
    left: 446px;
  }
}

#REFERENCES .content {
  display: grid;
  grid-template-columns: 40vw 40vw auto;
  grid-template-rows: 80vh;
}
#REFERENCES .content #coatch {
  position: relative;
}
#REFERENCES .content #coatch div {
  height: 100%;
  width: 70%;
  background-color: #ffca00;
}
#REFERENCES .content #coatch img {
  height: 90%;
  position: absolute;
  top: 34px;
  right: 0;
}
#REFERENCES .content .info {
  margin: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}
#REFERENCES .content .info .icons {
  display: flex;
  justify-content: space-between;
}
#REFERENCES .content .info .icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#REFERENCES .content .yellow {
  background-color: #ffca00;
  height: 100%;
}
#COURSES {
  margin-top: 50px;
}
#COURSES .content7 {
  display: grid;
  gap: 10vw;
  grid-template-columns: 70vw auto;
  grid-template-rows: 80vh;
}
#edu-content {
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
#COURSES .content7 #edu-content .content {
  border: solid 2px black;
  display: flex;
  gap: 50px;
  align-items: center;
  position: relative;
}
#COURSES .h4 {
  width: 200px;
  height: 150px;
  text-align: center;
  background-color: white;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
#COURSES .h4 img {
  width: 100px;
}
#COURSES .content7 #edu-content .content span {
  border: white solid 5px;
  z-index: -1;
  top: -20px;
  left: -20px;
  height: 150px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#COURSES .content7 #edu-content .content .description-date {
  flex-direction: column;
  width: 200px;
}

#COURSES .content7 .yellow {
  background-color: #ffca00;
}
@media (min-width: 481px) and (max-width: 768px) {
  .discription-date {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .discription-date {
    width: 100%;
  }
}
footer {
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25vh;
}
footer .left {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  align-items: flex-start;
}
footer .left .links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  footer .left .links {
    font-size: 10px;
  }
  #edu-content {
    width: 100%;
  }
  #EDUCATIONS .left #edu-content .content {
    align-items: flex-start;
  }
}
@media screen and (max-width: 480px) {
  footer .left .links {
    font-size: 10px;
  }
  #edu-content {
    width: 100%;
  }
  #EDUCATIONS .left #edu-content .content {
    align-items: flex-start;
    flex-direction: column;
  }
  #EDUCATIONS .right .img span {
display: none;  }
#EDUCATIONS .right{
    width: 40%;
    gap: 20px;
}
#EDUCATIONS .right .img img{
    width: 100%;
    padding: 0;}
}
  #EDUCATIONS h3 {
    font-size: 25px !important;
    margin-bottom: 10px !important;
    margin-left: 10px;
  }

footer .left .links a {
  padding: 5px;
  color: #ffca00;
  transition: 0.2s;
}
footer .left .links a:hover {
  scale: 110%;
  color: #fffefb;
  transition: 0.2s;
}
footer .right {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  align-items: flex-start;
}
footer .right a {
  margin: 20px;
  scale: 110%;
  color: #fffefb;
  transition: 0.2s;
  color: #ffca00;
  align-items: flex-start;
}

footer .right a:hover {
  scale: 110%;
  color: #fffefb;
  transition: 0.2s;
  align-items: flex-start;
}

@media (min-width: 481px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Belanosima", sans-serif;
    font-family: "Kanit", sans-serif;
  }
  footer .right p {
    font-size: 10px;
  }
  footer .right i {
    font-size: 21px;
  }
}
@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Belanosima", sans-serif;
    font-family: "Kanit", sans-serif;
  }
  footer .right p {
    font-size: 10px;
  }
  footer .right i {
    font-size: 21px;
  }
}
@media only screen and (max-width: 480px) {
  footer .left {
    margin: 0;
  }

  .soft-skills span {
    font-size: 10px;
  }

  #REFERENCES #black {
    display: NONE;
  }
  #pics {
    
    margin-left: 0 !important;
    
  }
  #EDUCATIONS{
  
    justify-content: space-between;
  }
  #EDUCATIONS .right img{
    padding: 0;
    display: none;
  }
  #EDUCATIONS .right span{
    top: 0;
  }
}
@media (max-width: 480px) {
    #LANGUAGE .content {
   margin: 0;
    }   
    #REFERENCES .content {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 80vh;
    position: relative;}
    #LANGUAGE .content div {
      flex-direction: column;
      justify-content: none;
      width: 100%;
      align-items: center;
      
  }
  #LANGUAGE .content div h3 {
      width:auto !important;
  }
    #LANGUAGE .content div {
      gap: 0 !important;
    }
    #LANGUAGE .title4 span {
      width: 50%;
      margin-right: 17px;
    }
    #REFERENCES .content{}
    #REFERENCES .content #coatch div {
        height: 100%;
        width: 100%;
        background-color: #ffca00;
    }
    #REFERENCES .content #coatch img {
        height: 59%;
    position: absolute;
    top: 34px;
    right: 50%;
    transform: translateX(50%);
    }
    #REFERENCES .content .info {
        position: absolute;
        /* right: 99%; */
        top: 65%;
        margin: 20px 50px;
        gap: 8px;
    }
    #REFERENCES .content .info .icons {
        transform: translateY(-41px);
        justify-content: space-around;}
    #REFERENCES .content .info .icons svg {
width: 30px;
    }
    #COURSES .content7 {
        display: block;
    }
    #COURSES .content7 #edu-content .content {
        flex-direction: column;
        text-align: center;
        gap: 0px;
        border: none;
    }
    #COURSES .content7 #edu-content .content span {
        display:none;
    }
    #edu-content {
        margin: 0;
    }
    footer{
        height: 19vh;
        padding: 10px 0 0 10px;
    }
    footer .right {
        margin: 0 0 0 20px;
        height: 100px;}
    footer .right a{
        margin: 0;
        margin-right: 2px;
    }

    footer .right p {
        font-size: 6px;}
 
    footer .left  {
        height: 100px;
    }
    footer .left .links {
        flex-wrap: wrap;
  }
  footer .left .links a {
    font-size: 7px;

  }
  #copy{
  font-size: 7px;
    transform: translate(157px, 23px);
}
}